{
  "name": "MobdevI_herex",
  "version": "1.0.0",
  "description": "## Dante Weverbergh",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index?html ",
    "build": "parcel build src/index.html --out-dir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdmgent-mobdev1/werkstuk-ek2-horecona-revisited-DanteWeverbergh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdmgent-mobdev1/werkstuk-ek2-horecona-revisited-DanteWeverbergh/issues"
  },
  "homepage": "https://github.com/gdmgent-mobdev1/werkstuk-ek2-horecona-revisited-DanteWeverbergh#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^6.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.36.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.2",
    "feather-icons": "^4.28.0",
    "firebase": "^8.8.1",
    "html5-qrcode": "^2.0.11",
    "mapbox-gl": "^2.4.0",
    "navigo": "7.1.2"
  }
}
